# BDSY_HB

./: .gitignore  AirMonitor.sln
AirDetector/: AirDetector.csproj  App.xaml  App.xaml.cs  AppBootstrapper.cs  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  build.ps1
AirDetector/Config/: ConfigManager.cs
AirDetector/Core/: KeyTrigger.cs
AirDetector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirDetector/ViewModels/: AnalysisStaticViewModel.cs  LoginViewModel.cs  Map3DViewModel.cs  MapViewModel.cs  SaveSampleViewModel.cs
AirDetector/Views/: LoginView.xaml  LoginView.xaml.cs  Map3DView.xaml  MapView.xaml  MapView.xaml.cs  SaveSampleView.xaml
AirMonitor/: AirMonitor.csproj  App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Global.cs  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellViewModel.cs  build.ps1  packages.config  publish.md  readme.md  发布说明.md
AirMonitor/Camera/: BVCUCameraManager.cs  CameraDevice.cs  CameraError.cs  CameraManagerStatus.cs  VideoChannel.cs
AirMonitor/Chart/: ChartManager.cs  ChartOptions.cs  LinerOptions.cs  ScatterData.cs  ScatterOptions.cs  ScatterSelectManipulator.cs
AirMonitor/Config/: AirPollutant.cs  AirPollutantLevel.cs  AirSamplesSave.cs  AirStandardSetting.cs  CameraSetting.cs  ConfigManager.cs  FtpProvider.cs  FtpSetting.cs  FtpWriteSetting.cs  MqttSetting.cs  SaveManager.cs
AirMonitor/Controls/: BlockMarker3D.cs  IconHelper.cs  Map3D.xaml  Map3D.xaml.cs  Map3DBound.cs  Map3DPoint.cs  MapMarker3D.cs  PasswordBoxHelper.cs  PopupHelper.cs  Trackball3D.cs  Trackball3DContext.cs  UavMarker3D.cs
AirMonitor/Converter/: AirLevelToGradientConverter.cs  AnyVisiableConverter.cs  ConverterBase.cs  FileTypeToIconConverter.cs  (+9 more)
AirStandard.Core/: AirStandard.Core.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  publish.ps1
AirStandard.Core/Controllers/: StandardSampleController.cs  ValuesController.cs
AirStandard.Core/Data/: LearnCloudDataManager.cs  LearnCloudOptions.cs
AirStandard.Core/Data/0001-01-01/: 0
AirStandard.Core/Data/2018-07-12/: 0  13  15
AirStandard.Core/Data/2018-07-13/: 1  13  15  2  3  6  7
AirStandard.Core/Interfaces/: IDataManager.cs
AirStandard.Core/Properties/: launchSettings.json
AirStandard.Core/Properties/PublishProfiles/: CustomProfile.pubxml  linux-arm.pubxml
AirStandard.Model/: Readme.md  StandardSample.cs
BVCU/: BVCU.csproj  BVCUConstant.cs  BVCULibraryLayer.cs  BVCUStructs.cs  readme.md
MapJs/: Ignore.cs  MapJs.csproj  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
Mqtt/: Program.cs
TooltipTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TooltipTest.csproj
UseIEVersion/: Program.cs  UseIEVersion.csproj
VideoFormTest/: Form1.Designer.cs  Form1.cs  Program.cs  VideoFormTest.csproj
VideoTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoTest.csproj
Viewport3DTest/: MainWindow.xaml  MainWindow.xaml.cs  Viewport3DTest.csproj
WpfBroswer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBroswer.csproj  map.d.ts  map.html  map.js  map.js.map  map.ts  map2.html
chart/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  chart.csproj  packages.config
(+187 files in other folders)
