<UserControl x:Class="AirMonitor.Views.DataDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="350">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Style.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                            <Setter Property="Width" Value="70"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <Border>
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="20" Content="{StaticResource T_UavStatus}"></Label>
                    <UniformGrid Columns="4">
                        <Label Content="{StaticResource T_Battery}"></Label>
                        <Label Content="90%"></Label>
                        <Label Content="{StaticResource T_CallbackProgress}"></Label>
                        <Label Content="0%"></Label>
                        <Label Content="{StaticResource T_Altitude}"></Label>
                        <Label Content="{Binding NewestData.ghight}"></Label>
                        <Label Content="{StaticResource T_Speed}"></Label>
                        <Label Content="100km/h"></Label>
                    </UniformGrid>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="DockPanel">
                            <Style.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                                    <Setter Property="Width" Value="70" />
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="oxy:PlotView">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <Label FontWeight="Bold" FontSize="20" Content="{StaticResource T_RealtimeAirSamples}"/>
                    <DockPanel>
                        <Label Content="{StaticResource T_SensorStatus}"></Label>
                        <Label HorizontalAlignment="Right" Content="{StaticResource T_Normal}"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_DataDisplay}"></Label>
                        <controls:ToggleSwitch OffLabel="{StaticResource T_StopSimpling}" DockPanel.Dock="Right" IsChecked="{Binding EnableSampling}" OnLabel="{StaticResource T_StartSimpling}"/>
                        <ComboBox ItemsSource="{Binding DataNameList}" SelectedItem="{Binding DataName}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedIndex="0"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_Temperature}"></Label>
                        <Label DockPanel.Dock="Right"  Content="{Binding NewestData.temp}"></Label>
                        <oxy:PlotView Model="{Binding Temperature.Model}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_Humidity}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.humi}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_VOC}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.voc}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_CO}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.co}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_SO2}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.so2}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_NO2}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.no2}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_O3}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.o3}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_PM2_5}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.pm25}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{StaticResource T_PM10}"></Label>
                        <Label DockPanel.Dock="Right" Content="{Binding NewestData.pm10}"></Label>
                        <oxy:PlotView />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
