<UserControl x:Class="AirMonitor.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirMonitor.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel >
        <DockPanel.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <Label DockPanel.Dock="Left" Style="{StaticResource Lbl_Title}" Content="{StaticResource T_Visualization}"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0 0 5 0"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="{StaticResource T_SamplingStatus}"></Label>
                    <Label Content="{Binding Sampling}"></Label>
                    <Label Content="{StaticResource T_ValidSamples}"></Label>
                    <Label Content="{Binding Samples.Count}"></Label>
                    <Label Content="{StaticResource T_InvalidSamples }"></Label>
                    <Label Content="{Binding InvalidSamples.Count}"></Label>
                    <Button Name="ClearSamples" Content="{StaticResource T_ClearSamples}"></Button>
                    <Button Name="SaveSamples" Content="{StaticResource T_SaveSamples}"></Button>
                    <Button Name="LoadSamples" Content="{StaticResource T_LoadSamples}"></Button>
                    <ToggleButton Visibility="Collapsed" Content="{StaticResource T_AnalysisSamples}" IsChecked="{Binding EnableAnalysis}"></ToggleButton>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                    </Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                        <Setter Property="Margin" Value="2 0 0 0"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                    <Style TargetType="control:NumericUpDown" >
                        <Setter Property="Margin" Value="2 0 0 0"/>
                        <Setter Property="Width" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{StaticResource T_MapDisplay}"></Label>
                <ComboBox ItemsSource="{Binding DataNameList}" SelectedItem="{Binding DataName}" SelectedValue="{Binding MapGridOptions.dataName}" DisplayMemberPath="Item2" SelectedValuePath="Item1" SelectedIndex="0"/>

                <Label Content="{StaticResource T_MinValue}"></Label>
                <control:NumericUpDown Value="{Binding MapGridOptions.minValue}"/>
                <Label Content="{StaticResource T_MaxValue}"></Label>
                <control:NumericUpDown Value="{Binding MapGridOptions.maxValue}"/>
                <Label Content="{StaticResource T_SideLength}"></Label>
                <control:NumericUpDown Value="{Binding MapGridOptions.sideLength}" Minimum="5"/>
                <Label Content="透明度"></Label>
                <control:NumericUpDown Value="{Binding MapGridOptions.opacity}" Maximum="1" Minimum="0" Interval="0.1"/>
                <Button Name="RefreshBlock" Content="{StaticResource T_RefreshBlock}"></Button>
                <ToggleButton IsChecked="{Binding IsUavFocus}" Content="{StaticResource T_UavFocus}"></ToggleButton>
                <ToggleButton IsChecked="{Binding ShowUavPath}" Content="{StaticResource T_UavPath}"></ToggleButton>
                <Button Name="UavLocation" Content="{StaticResource T_UavLocation}"></Button>
                <Button Name="RefreshMap" Content="{StaticResource T_RefreshMap}"></Button>
                <Button Name="Test" Visibility="Hidden">测试</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Grid.RowSpan="5" Opacity="{Binding MapGridOptions.opacity}" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{Binding MapGridOptions.colorEnd}" Offset="0"/>
                            <GradientStop Color="{Binding MapGridOptions.colorBegin}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding MapGridOptions.ValueStep[5],Converter={StaticResource Round}}"></Label>
                <Label Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding MapGridOptions.ValueStep[4],Converter={StaticResource Round}}"></Label>
                <Label Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding MapGridOptions.ValueStep[3],Converter={StaticResource Round}}"></Label>
                <Label Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding MapGridOptions.ValueStep[2],Converter={StaticResource Round}}"></Label>
                <Label Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding MapGridOptions.ValueStep[1],Converter={StaticResource Round}}"></Label>
                <Label Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding MapGridOptions.ValueStep[0],Converter={StaticResource Round}}"></Label>
            </Grid>
        </Border>
        <DockPanel>
            <control:TransitioningContentControl DockPanel.Dock="Right" Visibility="{Binding EnableAnalysis,Converter={StaticResource IsVisible}}" cal:View.Model="{Binding PropertyPanel}"></control:TransitioningContentControl>
            <Border>
                <WebBrowser  Name="Map" Tag="{Binding MapContainer,Mode=OneWayToSource}"/>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>
